{
    "name": "openmage-module-fostering\/yfs_ecomm",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Orderhive allows admin to manage inventory, orders, shipping and contacts from a single interface.",
    "authors": [
        {
            "name": "Jayneel",
            "email": "jayneel@openxcell.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}