{
    "name": "OpenMageModuleFostering\/Yfs_Ecomm",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Orderhive allows admin to manage inventory, orders, shipping and contacts from a single interface.",
    "authors": [
        {
            "name": "Jayneel",
            "email": "jayneel@openxcell.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}